spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4#gr1Tio
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
ogging.level.org.springframework=debug
logging.level.org.hibernate=debug
